You are now connected to database "flix" as user "yangzhang".

 Here are all the movie titles which were released in the 21st century:
               title                
------------------------------------
 Todo Sobre Mi Madre
 Catch Me If You Can
 The Princess Switch
 Girl, Interrupted
 The Fellowship of the Ring
 Episode IX - The Rise of Skywalker
(6 rows)


 This is our oldest customer:
 customer_id | customer_name | date_of_birth |  location  
-------------+---------------+---------------+------------
           4 | Cat           | 1985-11-02    | Manchester
(1 row)


 Customers beginning with D (youngest to oldest):
 customer_id | customer_name | date_of_birth |  location  
-------------+---------------+---------------+------------
           6 | Duncan        | 1994-01-19    | Manchester
           1 | David         | 1992-12-30    | Leeds
(2 rows)


 This is the average rating of the all the movies made in the 80s:
       rating       
--------------------
 5.4800000000000000
(1 row)


 or using common table expressions
        avg         
--------------------
 5.4800000000000000
(1 row)


 After decreasing the price of the movie rentals, the movie table now looks like:
 movie_id |               title                | release_date | rating |  cost  | classification 
----------+------------------------------------+--------------+--------+--------+----------------
        1 | Ghostbusters II                    | 1989-12-01   |        | 1.5750 | U
        2 | The Breakfast Club                 | 1985-06-07   |      3 | 2.1000 | 12
        3 | Todo Sobre Mi Madre                | 2015-08-15   |      5 | 1.3125 | 12
        4 | The Lion King II: Simba's Pride    | 1998-10-26   |      1 | 1.5750 | U
        5 | The Care Bears Movie               | 1985-08-14   |     10 | 1.0500 | 
        6 | Tron                               | 1982-10-21   |        | 2.1000 | 15
        7 | Highlander                         | 1986-08-29   |      3 | 1.0500 | 15
        8 | Cleopatra                          | 1963-07-31   |      6 | 1.0500 | U
        9 | Catch Me If You Can                | 2003-01-27   |      7 | 2.1000 | 15
       10 | Taxi Driver                        | 1976-08-19   |        | 1.0500 | 15
       11 | The Princess Switch                | 2018-11-16   |        | 1.0500 | 
       12 | Girl, Interrupted                  | 2000-03-24   |      8 | 2.1000 | 12
       13 | The Fellowship of the Ring         | 2001-12-19   |      9 | 2.6250 | 12
       14 | Episode I - The Phantom Menace     | 1999-05-19   |      7 | 1.5750 | 
       15 | Episode IV - A New Hope            | 1977-05-25   |     10 | 2.3625 | 12
       16 | Episode IX - The Rise of Skywalker | 2019-12-20   |      3 | 1.3125 | 15
       17 | Back to the Future                 | 1985-07-03   |     10 | 2.6250 | U
       18 | Back to the Future Part II         | 1989-11-22   |        | 1.8375 | U
       19 | The Godfather                      | 1972-03-14   |     10 | 1.5750 | 18
       20 | Raiders of the Lost Ark            | 1981-06-12   |      9 | 2.3625 | 12
       21 | Pulp Fiction                       | 1994-05-21   |      5 | 2.1000 | 
       22 | Toy Story                          | 1995-11-19   |     10 | 1.5750 | U
       23 | Groundhog Day                      | 1993-02-12   |      7 | 1.5750 | U
       24 | A Fish Called Wanda                | 1988-07-07   |      7 | 1.5750 | 
       25 | Independance Day                   | 1996-07-03   |      7 | 1.0500 | 15
(25 rows)

UPDATE 25
