You are now connected to database "flix" as user "yangzhang".
DROP TABLE
CREATE TABLE
 genre_id | genre_slug |                       genre_description                        
----------+------------+----------------------------------------------------------------
        1 | family     | Fun for everyone!
        2 | comedy     | A giggle a minute
        3 | romance    | I feel it in my fingers, I feel it in my toes
        4 | fantasy    | There be elves and witches
        5 | action     | Shooty shooty, punchy punchy
        6 | drama      | Plot driven story time
        7 | crime      | Watch out, there's gangsters about
        8 | sci-fi     | Your scientists were so preoccupied with whether they could...
(8 rows)

INSERT 0 8
DROP TABLE
CREATE TABLE
 movie_genre_id | movie_id | genre_id 
----------------+----------+----------
              1 |        1 |        1
              2 |        1 |        2
              3 |        2 |        2
              4 |        2 |        6
              5 |        3 |        2
              6 |        3 |        6
              7 |        4 |        1
              8 |        5 |        1
              9 |        6 |        4
             10 |        6 |        5
             11 |        7 |        4
             12 |        7 |        5
             13 |        8 |        3
             14 |        8 |        6
             15 |        9 |        2
             16 |        9 |        6
             17 |        9 |        7
             18 |       10 |        6
             19 |       10 |        7
             20 |       11 |        2
             21 |       11 |        3
             22 |       12 |        6
             23 |       13 |        4
             24 |       13 |        5
             25 |       14 |        5
             26 |       14 |        8
             27 |       15 |        5
             28 |       15 |        8
             29 |       16 |        5
             30 |       16 |        8
             31 |       17 |        2
             32 |       17 |        8
             33 |       18 |        2
             34 |       18 |        8
             35 |       19 |        6
             36 |       19 |        7
             37 |       20 |        4
             38 |       20 |        5
             39 |       21 |        7
             40 |       22 |        1
             41 |       23 |        2
             42 |       23 |        3
             43 |       24 |        2
             44 |       24 |        7
             45 |       25 |        5
             46 |       25 |        8
(46 rows)

INSERT 0 46
