You are now connected to database "flix" as user "yangzhang".

 alter original movies table to account for is_sequel

ALTER TABLE
UPDATE 25

 The store with the highest total of sequels is:
 store_id |    city    | total_number_of_sequels 
----------+------------+-------------------------
        4 | Birmingham |                       9
(1 row)


extra

 movie_id |               title                | release_date | rating |  cost  | classification | is_sequel 
----------+------------------------------------+--------------+--------+--------+----------------+-----------
        1 | Ghostbusters II                    | 1989-12-01   |        | 1.5750 | U              | t
        2 | The Breakfast Club                 | 1985-06-07   |      3 | 2.1000 | 12             | f
        3 | Todo Sobre Mi Madre                | 2015-08-15   |      5 | 1.3125 | 12             | f
        4 | The Lion King II: Simba's Pride    | 1998-10-26   |      1 | 1.5750 | U              | t
        5 | The Care Bears Movie               | 1985-08-14   |     10 | 1.0500 |                | f
        6 | Tron                               | 1982-10-21   |        | 2.1000 | 15             | f
        7 | Highlander                         | 1986-08-29   |      3 | 1.0500 | 15             | f
        8 | Cleopatra                          | 1963-07-31   |      6 | 1.0500 | U              | f
        9 | Catch Me If You Can                | 2003-01-27   |      7 | 2.1000 | 15             | f
       10 | Taxi Driver                        | 1976-08-19   |        | 1.0500 | 15             | f
       11 | The Princess Switch                | 2018-11-16   |        | 1.0500 |                | f
       12 | Girl, Interrupted                  | 2000-03-24   |      8 | 2.1000 | 12             | f
       13 | The Fellowship of the Ring         | 2001-12-19   |      9 | 2.6250 | 12             | f
       14 | Episode I - The Phantom Menace     | 1999-05-19   |      7 | 1.5750 |                | t
       15 | Episode IV - A New Hope            | 1977-05-25   |     10 | 2.3625 | 12             | t
       16 | Episode IX - The Rise of Skywalker | 2019-12-20   |      3 | 1.3125 | 15             | t
       17 | Back to the Future                 | 1985-07-03   |     10 | 2.6250 | U              | f
       18 | Back to the Future Part II         | 1989-11-22   |        | 1.8375 | U              | t
       19 | The Godfather                      | 1972-03-14   |     10 | 1.5750 | 18             | f
       20 | Raiders of the Lost Ark            | 1981-06-12   |      9 | 2.3625 | 12             | f
       21 | Pulp Fiction                       | 1994-05-21   |      5 | 2.1000 |                | f
       22 | Toy Story                          | 1995-11-19   |     10 | 1.5750 | U              | f
       23 | Groundhog Day                      | 1993-02-12   |      7 | 1.5750 | U              | f
       24 | A Fish Called Wanda                | 1988-07-07   |      7 | 1.5750 |                | f
       25 | Independance Day                   | 1996-07-03   |      7 | 1.0500 | 15             | f
(25 rows)

